<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".ActivityLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:gravity="center"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/et_activitylogin_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/oval"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="Student id"
            android:textColorHint="@color/hint_color"/>
        <!-- Password Label -->

        <EditText
            android:id="@+id/et_activitylogin_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/oval"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="password"
            android:textColorHint="@color/hint_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_activitylogin_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/oval"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#167dff"
                    android:textSize="20sp"
                    android:text="Forgot"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activitylogin_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/oval"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#167dff"
                    android:textSize="20sp"
                    android:text="Log in"/>

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
