<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schooltasklist.pega.com.activity.ActivityMain"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_activitygroup_setting"
        android:layout_margin="40px"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@drawable/settingdeactive"/>
    <TextView
        android:id="@+id/tv_activitygroup_title"
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:text="aaaaaaa"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/iv_activitygroup_setting"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/iv_activitygroup_add"
        android:layout_margin="40px"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentRight="true"
        android:src="@drawable/addbuton"/>
    <LinearLayout
        android:id="@+id/layout_buton"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_below="@id/iv_activitygroup_setting"
        >
        <ImageView
            android:id="@+id/iv_activitygroup_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/leftdeactive"
            android:layout_gravity="right"/>
        <ImageView
            android:id="@+id/iv_activitygroup_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/memberrightactive"
            android:layout_gravity="left"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_group_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_buton"/>

</RelativeLayout>
