
log4j.rootLogger=trace, CONSOLE, infoLog, errorLog

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}(%L) %-5p %m%n

# INFO
log4j.appender.infoLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=../logs/info.log
log4j.appender.infoLog.threshold=DEBUG
log4j.appender.infoLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %c{1}(%L) %-5p %m%n

# ERROR
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File = ../logs/error.log
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %c{1}(%L) %-5p %m%n
log4j.appender.errorLog.Threshold=ERROR

# Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.http=ERROR